[gd_scene load_steps=4 format=3 uid="uid://bq5ro3u24kqw4"]

[ext_resource type="Script" path="res://basicNode.gd" id="1_ep7cw"]
[ext_resource type="Texture2D" uid="uid://c8jdcxws0lnrm" path="res://icon.svg" id="2_gfxrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd0jx"]
size = Vector2(123, 120)

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_ep7cw")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(665, -376)
gravity_scale = 0.1
linear_velocity = Vector2(100, 2.08165e-12)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_gfxrl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jd0jx")
metadata/_edit_group_ = true

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(843, -138)
gravity_scale = 0.1
linear_velocity = Vector2(100, 2.08165e-12)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("2_gfxrl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jd0jx")
metadata/_edit_group_ = true
