[gd_scene load_steps=26 format=3 uid="uid://drq04fe2kbqvj"]

[ext_resource type="Script" path="res://Player.gd" id="1_g30xy"]
[ext_resource type="Texture2D" uid="uid://b1ouc56m782gr" path="res://resources/player_animation/player.png" id="2_ji6sf"]
[ext_resource type="Texture2D" uid="uid://de2du7b8n34je" path="res://resources/player_animation/idle/idle_1.png" id="2_weuae"]
[ext_resource type="Texture2D" uid="uid://dq1ahxmqhjfhu" path="res://resources/player_animation/idle/idle_2.png" id="3_2oqbd"]
[ext_resource type="Texture2D" uid="uid://6uqa4imjrixg" path="res://resources/player_animation/idle/idle_3.png" id="4_wpcf2"]
[ext_resource type="Texture2D" uid="uid://bto15hueg3qmm" path="res://resources/player_animation/idle/idle_4.png" id="5_txfc1"]
[ext_resource type="Texture2D" uid="uid://b1dgqrl487kb" path="res://resources/player_animation/run/run_1.png" id="6_0aiqg"]
[ext_resource type="Texture2D" uid="uid://6mhwquqp3yjs" path="res://resources/player_animation/jump/jump_1.png" id="6_d1kh7"]
[ext_resource type="Texture2D" uid="uid://s5ivrqhcqb6m" path="res://resources/player_animation/run/run_2.png" id="7_2wkjq"]
[ext_resource type="Texture2D" uid="uid://cyh07mb0ipp0a" path="res://resources/player_animation/jump/jump_2.png" id="7_t185g"]
[ext_resource type="Texture2D" uid="uid://cu7x6h4jdh680" path="res://resources/player_animation/run/run_3.png" id="8_vlfa1"]
[ext_resource type="Texture2D" uid="uid://7na5gnogy37v" path="res://resources/player_animation/run/run_4.png" id="9_dtpgw"]
[ext_resource type="Texture2D" uid="uid://b7jwe0keroj1i" path="res://resources/player_animation/run/run_5.png" id="10_p7afw"]
[ext_resource type="Texture2D" uid="uid://dkmip4fw024bo" path="res://resources/player_animation/run/run_6.png" id="11_10qle"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18jls"]
radius = 398.744
height = 907.486

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xpe"]
atlas = ExtResource("2_ji6sf")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwre"]
atlas = ExtResource("2_ji6sf")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyta"]
atlas = ExtResource("2_ji6sf")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntits"]
atlas = ExtResource("2_ji6sf")
region = Rect2(99, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pi32"]
atlas = ExtResource("2_ji6sf")
region = Rect2(0, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgx06"]
atlas = ExtResource("2_ji6sf")
region = Rect2(33, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7jd"]
atlas = ExtResource("2_ji6sf")
region = Rect2(66, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcdp"]
atlas = ExtResource("2_ji6sf")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yjw"]
atlas = ExtResource("2_ji6sf")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpoxt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntits")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pi32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7jd")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yjw")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_weuae")
}, {
"duration": 1.0,
"texture": ExtResource("3_2oqbd")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpcf2")
}, {
"duration": 1.0,
"texture": ExtResource("5_txfc1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d1kh7")
}, {
"duration": 1.0,
"texture": ExtResource("7_t185g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0aiqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_2wkjq")
}, {
"duration": 1.0,
"texture": ExtResource("8_vlfa1")
}, {
"duration": 1.0,
"texture": ExtResource("9_dtpgw")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7afw")
}, {
"duration": 1.0,
"texture": ExtResource("11_10qle")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(222, 388)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_g30xy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.742513, 0.650988)
shape = SubResource("CapsuleShape2D_18jls")

[node name="animatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(30.2995, 26.394)
sprite_frames = SubResource("SpriteFrames_fpoxt")
animation = &"run"
